MASK_RCNN_PATH = /usr/src/app/api_seg/Mask_RCNN
MODEL_PATH = /usr/src/app/api_seg/model/mask_rcnn_crop_0057.h5
MAP_URL = "http://mts0.googleapis.com/vt?lyrs={style}&x={x}&y={y}&z={z}"
MODEL_DIR = /usr/src/app/api_seg/model/logs
WEIGHT_PATH = /usr/src/app/api_seg/model/mask_rcnn_crop_0057.h5
